<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            html, body, div {
              margin: 0;
              padding: 0;
            }
            
            body {
              width: 100%;
              background: url(images/1.jpg) no-repeat;
            }
            
            .back {
              width: 100%;
              height: 180px;
              background: rgba(255, 255, 255, 0.3);
              padding-top: 50px;
              text-align: center;
            }
            
            .back img {
              width: 200px;
              cursor: pointer;
              /*background: url(images/111.jpg);*/
              
            }
          </style>
</head>
<body>
        <div class="back">
                <img id="pic1" src="images/1.jpg" alt="">
                <img id="pic2" src="images/2.jpg" alt="">
                <img id="pic3" src="images/3.jpg" alt="">
                <img id="pic4" src="images/4.jpg" alt="">
                <img id="pic5" src="images/5.jpg" alt="">
              </div>
    <script>
    
    function fun(){
        document.body.style.backgroundImage = "url("+this.src+")";
    }
    var img = document.getElementsByTagName("img");
    for(var i=0;i<img.length;i++){
        img[i].onclick = fun;
    }
    
    </script>
</body>
</html>